spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.application.name=apirest
spring.config.import=optional:file:.env[.properties]
spring.profiles.active=${MYENV}
spring.datasource.url=${SPRING_DATASOUCE_URL}
spring.datasource.username=${SPRING_DATASOUCE_USERNAME}
spring.datasource.password=${SPRING_DATASOUCE_PASSWORD}
